# AndroidPinning

./: .project  README.md  build.gradle  pin.py
java/org/thoughtcrime/ssl/pinning/: PinningTrustManager.java
res/raw/: cacerts
src/com/tvplayer/ssl/: CertificateChainCleaner.java  PinningSSLSocketFactory.java  PinningTrustManager.java  SystemKeyStore.java
src/org/thoughtcrime/ssl/pinning/: CertificateChainCleaner.java  PinningSSLSocketFactory.java  PinningTrustManager.java  SystemKeyStore.java
src/org/thoughtcrime/ssl/pinning/util/: PinningHelper.java
test/src/org/thoughtcrime/ssl/pinning/test/: PinningHelperTest.java  PinningSSLSocketFactoryTest.java  PinningTrustManagerTest.java  SystemKeyStoreTest.java
tools/: pin  pin-b64.py  pin.py
