buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    android {
        defaultConfig {
            testPackageName "org.thoughtcrime.ssl.pinning.tests"
            testInstrumentationRunner "android.test.InstrumentationTestRunner"
        }
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aild.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }

            instrumentTest.setRoot('test')
        }
    }
}

apply plugin: 'maven'

version = "1.0.0"
group = "org.thoughtcrime.ssl.pinning"
