buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    android {
        defaultConfig {
            testApplicationId "org.thoughtcrime.ssl.pinning.tests"
            testInstrumentationRunner "android.test.InstrumentationTestRunner"
        }
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }

            instrumentTest.setRoot('test')
        }
    }
}

apply plugin: 'maven'

version = "1.0.0"
group = "org.thoughtcrime.ssl.pinning"
